<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="ventanaPrincipal" prefHeight="376.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEW.ControllerView">
   <children>
      <ImageView fitHeight="370.0" fitWidth="681.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/fondo.gif" />
         </image>
         <effect>
            <BoxBlur>
               <input>
                  <DropShadow />
               </input>
            </BoxBlur>
         </effect>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="74.0" layoutX="321.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/abejaInicio.png" />
         </image>
         <effect>
            <DropShadow color="#d35858" spread="0.11" />
         </effect>
      </ImageView>
      <ImageView fitHeight="233.0" fitWidth="531.0" layoutX="118.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/caption.png" />
         </image>
         <effect>
            <Lighting specularConstant="0.86" surfaceScale="3.57">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ImageView>
      <Button layoutX="275.0" layoutY="273.0" mnemonicParsing="false" onAction="#seleccionar" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: CHARTREUSE;" text="VER" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Ravie" size="21.0" />
         </font>
         <effect>
            <InnerShadow color="#ab6464" height="8.56" radius="7.6675" width="24.11">
               <input>
                  <Lighting specularConstant="1.03" specularExponent="11.22" surfaceScale="4.3">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#eeeeee" />
                     </light>
                  </Lighting>
               </input></InnerShadow>
         </effect></Button>
      <RadioButton fx:id="radioAbeja" layoutX="428.0" layoutY="170.0" mnemonicParsing="false" onAction="#soloUnoA" prefHeight="28.0" prefWidth="140.0" text="Abejas" textFill="#008a40">
         <font>
            <Font name="Ravie" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#e88b8b" height="14.78" radius="3.7799999999999994" width="2.34" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="radioFlor" layoutX="151.0" layoutY="162.0" mnemonicParsing="false" onAction="#soloUnoF" prefHeight="47.0" prefWidth="130.0" text="Flores" textFill="RED">
         <font>
            <Font name="Ravie" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#008337" />
         </effect>
      </RadioButton>
      <ImageView fitHeight="136.0" fitWidth="114.0" layoutX="606.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" rotate="88.7">
         <image>
            <Image url="@../Images/adorno1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="114.0" layoutX="-15.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../Images/adorno1.png" />
         </image>
      </ImageView>
      <Label layoutX="619.0" layoutY="50.0" text="SALIR" textFill="#e40e0e">
         <font>
            <Font name="Ravie" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="625.0" layoutY="15.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/salir.png" />
         </image>
      </ImageView>
   </children>
</Pane>
